# Toolchain config
# options: gcc, clang
CC        := ../coreboot/util/crossgcc/xgcc/bin/i386-elf-gcc
# options: gcc, nasm
AS        := ../coreboot/util/crossgcc/xgcc/bin/i386-elf-gcc
LD        := ../coreboot/util/crossgcc/xgcc/bin/i386-elf-gcc
SHELL     := /bin/bash

# Build flags
DEBUG     := no
ASFLAGS   := -felf
CFLAGS    := -c -ffreestanding -Wall -Wextra -MD \
             $(ADDL_CFLAGS) $(KERNELOPTS)
LDFLAGS   := -T linker.ld -nostdlib -lgcc
NPROCS    := $(shell grep -c ^processor /proc/cpuinfo)

# Qemu configuration settings
QEMU      := qemu-system-x86_64
MEMORY    := 32
ISO       := kernel.iso

# BIOS ROM images
CBROM     := coreboot/build/coreboot.rom
EFIBIOS   := /usr/share/ovmf/OVMF.fd
