# options: gcc, clang
CC        := gcc
# options: gcc, nasm
AS        := gcc
LD        := ld
SHELL     := /bin/bash
DEBUG     := no

NPROCS    := $(shell grep -c ^processor /proc/cpuinfo)

QEMU_32   := qemu-system-i386
QEMU_64   := qemu-system-x86_64
MEMORY    := 32
ISO       := kernel.iso

CBROM     := coreboot/build/coreboot.rom
EFIBIOS   := /usr/share/ovmf/OVMF.fd
