# Toolchain config
# options: gcc, clang
CC        := gcc
# options: gcc, nasm
AS        := gcc
LD        := ld
SHELL     := /bin/bash

# Build flags
DEBUG     := no
ASFLAGS   := -felf $(ADDL_NASM_FLAGS)
CFLAGS    := -m32 -c -ffreestanding -O2 -Wall -Wextra -MD \
             $(ADDL_CFLAGS) $(KERNELOPTS)
LDFLAGS   := -m elf_i386 -T linker.ld -O2 -nostdlib
NPROCS    := $(shell grep -c ^processor /proc/cpuinfo)

# Qemu configuration settings
QEMU_32   := qemu-system-i386
QEMU_64   := qemu-system-x86_64
MEMORY    := 32
ISO       := kernel.iso

# BIOS ROM images
CBROM     := coreboot/build/coreboot.rom
EFIBIOS   := /usr/share/ovmf/OVMF.fd
